<!DOCTYPE html>
<html>
<head>
<title>Fleet Location</title>
</head>

<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./index.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
<body>

<style>
    .geocoder {
        position: absolute;
        z-index: 1;
        width: 50%;
        left: 50%;
        margin-left: -25%;
        top: 10px;
				padding-top: 10%;
    }
    .mapboxgl-ctrl-geocoder {
        min-width: 100%;
    }
    #map {
        margin-top: 200px;
				top: 50px;
      	bottom: 50px;
				width: 70%;
				height: 70%;
				left: 15%;
				position: absolute;
    }

		p
		{
			text-align: center;
			font-size: 150%;
		}
		h1,h2,h3
		{
			text-align: center;
		}

	   table, th, td {

				margin-left:auto;
				margin-right:auto;
				text-align:center;
				font-size: 20px;
				border: 1px solid black;
  			border-collapse: collapse;
				margin-bottom: 50px
	   }
	   th, td {
	      padding: 7px;
	      text-align: center;
	   }




</style>
						<br><br><br><br>
						<h1>Fleet Location</h1>
            <p>Vehicles on route, shown below in map: </p>
						<br><br><br><br>

						<body onload='setUrl(car1_long,car1_lat); setUrl(car2_long,car2_lat); setUrl(car3_long,car3_lat); setUrl(car4_long,car4_lat)'>
						  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.js"></script>
						  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.2/mapbox-gl-directions.css" type="text/css" />
						  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
						    <link
						    rel="stylesheet"
						    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
						    type="text/css"
						    />

							<br><br><br><br><br><br><br><br><br><br><br><br>
							<br><br><br><br><br><br><br><br><br>
							<br><br><br><br><br><br><br><br><br>
							<br><br><br><br>
						  <div id="map"></div>

							<h2>Fleet Information:</h2>

							<table>
								<tr>
									<th style="background-color:#FDF6E4">VIN</th>
									<th style="background-color:#FDF6E4">Heartbeat</th>
									<th style="background-color:#FDF6E4">Status</th>
									<th style="background-color:#FDF6E4">Make</th>

								</tr>
								<tr>
									<td>54256</td>
									<td id="heartbeatValue"></td>
									<td>On Dispatch</td>
									<td>Tesla</td>
								</tr>
								<tr>
									<td>12856</td>
									<td id="heartbeatV2"></td>
									<td>On Dispatch</td>
									<td>Tesla</td>
								</tr>
								<tr>
									<td>48604</td>
									<td id="heartbeatV3"></td>
									<td>On Dispatch</td>
									<td>Tesla</td>
								</tr>
								<tr>
									<td>85492</td>
									<td id="heartbeatV4"></td>
									<td>On Dispatch</td>
									<td>Tesla</td>
								</tr>
								<tr>
									<td>78416</td>
									<td id="heartbeatV5"> -97.631309 : 30.447150 </td>
									<td>Available</td>
									<td>Tesla</td>
								</tr>
							</table>

							<!-- <p id="heartbeatValue"></p>  -->




						  <script>
						    mapboxgl.accessToken = 'pk.eyJ1IjoiY3N5Y2hldiIsImEiOiJjazZsbmg4c2gwYXU3M21zOG55aTljcTBuIn0.G5UXjF-3_0mXKo6huFgLwg';
						    //vehicle simulator map
						    var map = new mapboxgl.Map({
						      container: 'map', // HTML container id
						      style: 'mapbox://styles/mapbox/streets-v9', // style URL
						      center: [-97.724208, 30.306963], // starting position as [lng, lat]
						      zoom: 11
						    });
						    //url w/ api call with fixed beginning and ending lats and longs
						    //Todo: Add feature to be able to recieve an address and get the lats and longs to append to this url
						    //var url = "https://api.mapbox.com/directions/v5/mapbox/driving/-97.724208,30.306963;-97.760131,30.328231?geometries=geojson&access_token=pk.eyJ1IjoiY3N5Y2hldiIsImEiOiJjazZsbmg4c2gwYXU3M21zOG55aTljcTBuIn0.G5UXjF-3_0mXKo6huFgLwg";
						    /*This is a dumpsterfire of a function
						      It gets route data from a Mapbox API call, and uses it for the following:
						        Takes coordinate data and stores it in a tuple, which then gets converted in an array to be
						        used as a source for a route to be displayed on the map.
						        This source is used for a geojson line layer to display the route retrieved from the mapbox API call.
						        Then once the route has been generated, the function then uses the coordinates to dynamically
						        create and delete markers to create the appearance of a simulated vehicle.
						        All the while, part of a heartbeat is simulated by updating the heartbeat_location div block
						        every time the marker "moves"
						    */

						    // function retrieves distance data and calculates an eta based on a fixed mph
						    async function getETA() {
						      $.getJSON(url, async function(data) {
						        var way_pts = data.routes[0].geometry.coordinates;
						        var distance = (data.routes[0].distance);
						        var eta = ((distance / 1609.34) / 30) * 60;
						        var seconds_per_stop = eta / way_pts.length
						        for (var count = 0; count < way_pts.length; count++) {
						          document.getElementById("heartbeat_eta").innerHTML ="ETA: "+ eta + " minutes";
						          eta = eta - seconds_per_stop;
						          await new Promise(r => setTimeout(r, 1000));
						        }
						      });
						    }

						    // var geocoder = new MapboxGeocoder({
						    //   accessToken: mapboxgl.accessToken,
						    //   mapboxgl: mapboxgl
						    // });
						    //
						    // map.addControl(geocoder, 'top-left');
						    // let address_lat;
						    // let address_long;
						    // map.on('load', function() {
						    //   // listen for the `geocoder.input` event that is triggered when a user
						    //   // makes a selection
						    //   geocoder.on('result', function(ev) {
						    //     var addressResult = ev.result;
						    //     console.log(addressResult)
						    //     let long = addressResult.center[0]
						    //     let lat = addressResult.center[1]
						    //     setUrl(long, lat)
						    //     address_lat = lat
						    //
						    //   });
						    // });
						    //  this is just a skeleton for a callback function to use your async data
						    // i just set some lat long variables to put something in here but you can do anything with the lat longs you pass in
						    // should work for any requests you make too
						    let end_coords = []

						    car1_long = -97.754117
						    car1_lat = 30.230271

						    car2_long = -97.824758
						    car2_lat = 30.506296

						    car3_long = -97.657166
						    car3_lat = 30.156391

						    car4_long = -97.537321
						    car4_lat = 30.373203

						    car5_long = -97.631309
						    car5_lat = 30.447150


						    function setUrl(long, lat) {
						      var x = -97.724208
						      var y = 30.306963
						      url = "https://api.mapbox.com/directions/v5/mapbox/driving/"+x.toString()+","+y.toString()+";"+long.toString()+","+lat.toString()+"?geometries=geojson&access_token=pk.eyJ1IjoiY3N5Y2hldiIsImEiOiJjazZsbmg4c2gwYXU3M21zOG55aTljcTBuIn0.G5UXjF-3_0mXKo6huFgLwg";
						      getRouteData_and_UpdateMap_with_Heartbeat(url)
						      console.log(url)
						      //  make requests in here??
						    }


						    async function getRouteData_and_UpdateMap_with_Heartbeat(url) {

						      $.getJSON(url, async function(data) {
						        var way_pts = data.routes[0].geometry.coordinates;
						        var duration = data.routes[0].duration;
						        var waypoints = {
						          coords: []
						        }
						        //Put coordinates into a tuple
						        way_pts.forEach((tuple) => {
						          var coord = {};
						          coord.lat = tuple[0];
						          coord.long = tuple[1];
						          waypoints.coords.push(coord);
						        });
						        //map tuple values to array for route soucre
						        var coord_array = waypoints.coords.map((coord) => {
						          return [coord.lat, coord.long]
						        });
						        //add source for route
						        id  = getRandomInt(1000)
						        map.addSource(id.toString(), {
						          'type': 'geojson',
						          'data': {
						            'type': 'Feature',
						            'properties': {},
						            'geometry': {
						              'type': 'LineString',
						              'coordinates': coord_array
						            }
						          }
						        });
						        //displays route on map with geojson line, using source above
						        //WHERE LINES ARE BEING DRAWN
						        // map.addLayer({
						        //   'id': id.toString(),
						        //   'type': 'line',
						        //   'source': id.toString(),
						        //   'layout': {
						        //     'line-join': 'round',
						        //     'line-cap': 'round'
						        //   },
						        //   'paint': {
						        //     'line-color': '#888',
						        //     'line-width': 8
						        //   }
						        // });
						        //this for loop is how the "moving" vehicle happens
						        //it iterates through all the coordinates to provide a new location for ther marker
						        //with every iteration the marker moves to the next stop
						        for (var waypoint_count in waypoints.coords) {
						          var lat_longs = waypoints.coords[waypoint_count];
						          var lat = lat_longs.lat;
						          var long = lat_longs.long;
						          //mapboxgl.Marker
						          //document.getElementById("heartbeatValue").innerHTML = lat + " : " + long;

											//not sure how to get otehr values
											console.log(waypoints.coords)
											if(url == "https://api.mapbox.com/directions/v5/mapbox/driving/-97.724208,30.306963;-97.754117,30.230271?geometries=geojson&access_token=pk.eyJ1IjoiY3N5Y2hldiIsImEiOiJjazZsbmg4c2gwYXU3M21zOG55aTljcTBuIn0.G5UXjF-3_0mXKo6huFgLwg")
											{
												document.getElementById("heartbeatValue").innerHTML = lat + " : " + long;
											}

											else if(url == "https://api.mapbox.com/directions/v5/mapbox/driving/-97.724208,30.306963;-97.824758,30.506296?geometries=geojson&access_token=pk.eyJ1IjoiY3N5Y2hldiIsImEiOiJjazZsbmg4c2gwYXU3M21zOG55aTljcTBuIn0.G5UXjF-3_0mXKo6huFgLwg")
											{
												document.getElementById("heartbeatV2").innerHTML = lat + " : " + long;
											}

											else if(url == "https://api.mapbox.com/directions/v5/mapbox/driving/-97.724208,30.306963;-97.657166,30.156391?geometries=geojson&access_token=pk.eyJ1IjoiY3N5Y2hldiIsImEiOiJjazZsbmg4c2gwYXU3M21zOG55aTljcTBuIn0.G5UXjF-3_0mXKo6huFgLwg")
											{
												document.getElementById("heartbeatV3").innerHTML = lat + " : " + long;
											}

											else if(url == "https://api.mapbox.com/directions/v5/mapbox/driving/-97.724208,30.306963;-97.537321,30.373203?geometries=geojson&access_token=pk.eyJ1IjoiY3N5Y2hldiIsImEiOiJjazZsbmg4c2gwYXU3M21zOG55aTljcTBuIn0.G5UXjF-3_0mXKo6huFgLwg")
											{
												document.getElementById("heartbeatV4").innerHTML = lat + " : " + long;
											}

											else if(url == "https://api.mapbox.com/directions/v5/mapbox/driving/-97.724208,30.306963;-97.631309,30.44715?geometries=geojson&access_token=pk.eyJ1IjoiY3N5Y2hldiIsImEiOiJjazZsbmg4c2gwYXU3M21zOG55aTljcTBuIn0.G5UXjF-3_0mXKo6huFgLwg")
											{
												document.getElementById("heartbeatV5").innerHTML = lat + " : " + long;
											}



											//display msg in map that vehicle has arrived
						          var marker = new mapboxgl.Marker()
						            .setLngLat([lat, long])
						            //.setHTML('<img src=./red_dot.png width="10%", height="10%"/>')
						            .addTo(map);
						          await new Promise(r => setTimeout(r, 5000));
						          marker.remove()
						          //once at the last iteration, add a popup to announce travel time is done
						          if (waypoint_count == (way_pts.length - 1)) {
						            var popup = new mapboxgl.Popup({
						                closeOnClick: false
						              })
						              .setLngLat([lat, long])
						              .setHTML('<h1>Vehicle has arrived!</h1> ')
						              .addTo(map);

						          }
						        }
						      });
						    }
						    var marker = new mapboxgl.Marker()
						            .setLngLat([-97.631309, 30.447150])
						            //.setHTML('<img src=./red_dot.png width="10%", height="10%"/>')
						            .addTo(map);

						    function getRandomInt(max) {
						      return Math.floor(Math.random() * Math.floor(max));
						    }




						  </script>





	</div>
	</div>

</body>
</html>


<!-- <script>

				//first add an event listener for page load
				document.addEventListener( "DOMContentLoaded", get_json_data, false ); // get_json_data is the function name that will fire on page load

				//this function is in the event listener and will execute on page load
				function get_json_data(){
					// Relative URL of external json file
						var json_url = '/Users/karlasalto/Desktop/fleet_dashboard/fmTable.json';

						//Build the XMLHttpRequest (aka AJAX Request)
						xmlhttp = new XMLHttpRequest();
						xmlhttp.onreadystatechange = function() {
								if (this.readyState == 4 && this.status == 200) {//when a good response is given do this

										var data = JSON.parse(this.responseText); // convert the response to a json object
										append_json(data);// pass the json object to the append_json function
								}
						}
						//set the request destination and type
						xmlhttp.open("POST", json_url, true);
						//set required headers for the request
						xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
						// send the request
						xmlhttp.send(); // when the request completes it will execute the code in onreadystatechange section
				}


			function append_json(data){
					var table = document.getElementById('fmLocationTable');
					data.forEach(function(object) {
							var tr = document.createElement('tr');
							tr.innerHTML = '<td>' + object.VIN + '</td>' +
							'<td>' + object.STATUS + '</td>' +
							'<td>' + object.MAKE + '</td>';
							table.appendChild(tr);
					});
				}


</script> -->
