<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Customer Location</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
<link
    rel="stylesheet"
    href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
    type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
<style>
    .geocoder {
        position: absolute;
        z-index: 1;
        width: 50%;
        left: 50%;
        margin-left: -25%;
        top: 10px;
				padding-top: 10%;
    }
    .mapboxgl-ctrl-geocoder {
        min-width: 100%;
    }
    #map {
        margin-top: 75px;
				width: 50%;
				height: 50%;
				left: 25%;
				padding-top: 10%;
    }

		p
		{
			text-align: center;
			font-size: 150%;
			padding-top: 3%;
		}

</style>
<p>Please enter the delivery location below:</p>
<div id="map"></div>
<div id="geocoder" class="geocoder"></div>

<!--Geocoding script!-->
<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoic3lkbmV5ZWxpc2VlIiwiYSI6ImNrNjc5ZnhjdDBwOTAza25zcHlzNmU4ajQifQ.gJyoVDR-ZAxrOqpzomcpsQ';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-97.753199,30.229399],
        zoom: 12
    });

    var geocoder = new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
    });

    document.getElementById('geocoder').appendChild(geocoder.onAdd(map));
</script>



</body>
</html>
