<html>

<head>
        <title>Log In Fleet Manager Page</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- [idk, we will see what happens] </head> -->
        
</head>



<body>


<nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://supply.team24.softwareengineeringii.com">WeGo Common Services</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/login.html">Log In</a></li>
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/register.html">Register</a></li>
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/order.html">Place Order</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/register.html">Register (FM)</a></li>
                    <li class="active"><a href="https://supply.team24.softwareengineeringii.com/fe/login.html">Log In (FM)</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/vehicleRegistration.html">Register Vehicle</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/fleetManagerPortal.html">Fleet Manager Portal</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>


    <div class="jumbotron">
            <div class="container text-center">
                <h1>Fleet Manager Log In</h1>
                <p>Welcome back Fleet Manager! Please enter your information down below: </p>


                <section>
                		<form id='loginForm' method='post' onsubmit='myScript()'>

                      <label for='email'> Email: </label><br>
                			<input name='email' type='text' /><br><br>

                			<label for='password'> Password: </label><br>
                			<input name='password' size='15' type='password' /><br><br>

                			<input type='submit' value='Log in!' style="background-color:#FDF6E4; color:#874C62; width:150px;
                      height:40px; font-weight:bold;"/>


                		</form>
                	</section>
            </div>
        </div>

      <br><br>

      <footer class="container-fluid text-center">
          <p> Have a great day! </p>
      </footer>

    </body>
    </html>



    <script>
        document.getElementById("loginForm").onsubmit = myScript;
        function myScript(event)
        {

          // Check that we have values from form
          event.preventDefault();
          console.log(event.target.elements.email.value);
          console.log(event.target.elements.password.value);

          // Get registration values and store them in variables
          var email = event.target.elements.email.value;
          var password = event.target.elements.password.value;
          // Create object
          var JSONobj = {"email": email, "Password": password};
          console.log(JSONobj);

          

          console.log("Sending login information to backend");
          //get api url and change the JSON object to a string
          var url = 'https://supply.team24.softwareengineeringii.com/api/backend/login';
          var jsonObject = JSON.stringify(JSONobj);
          console.log(jsonObject);
            //New comment
            //Opening new httprequest
            var request = new XMLHttpRequest();
            //initializing the request to the server given url
            request.open('POST', url, true);

            //creating header
            request.setRequestHeader("Content-type", "application/json");

            //check request status
            request.onload = function(){
                //status is okay
                if(request.status >= 200  && request.status <300){
                    alert("Log In " + email + " successful");
                    console.log(request.statusText)
                    window.location = "https://supply.team24.softwareengineeringii.com/"
                }
                else if(request.status > 299 && request.status < 400 ) {
                    alert("Email has not been registered! Please register before logging in");
                    console.log(request.statusText)
                }
                //error handling
                else{
                    const errorMessage = document.createElement('error');
                    errorMessage.textContent = "Warning: Connection Error";
                    console.log(request.statusText);
                    alert("Login error: " + request.status);
                }
            }
      //send request
      request.send(jsonObject);
   

  }


    </script>
