<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.0/mapbox-gl.css' rel='stylesheet' />
  <style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<div id='map' style="width: 50%; height: 50%"></div>
<script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic3lkbmV5ZWxpc2VlIiwiYSI6ImNrNjc5ZnhjdDBwOTAza25zcHlzNmU4ajQifQ.gJyoVDR-ZAxrOqpzomcpsQ';
  var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/mapbox/navigation-guidance-night-v4',
  center: [-97.7431, 30.2672], // starting position
  zoom: 0 // starting zoom
  });
  // Add zoom and rotation controls to the map.
  map.addControl(new mapboxgl.NavigationControl());

  var radius = 20;

  function pointOnCircle(angle) {
    return {
      'type': 'Point',
      'coordinates': [Math.cos(angle) * radius, Math.sin(angle) * radius]
      };
    }

  map.on('load', function() {
    // Add a source and layer displaying a point which will be animated in a circle.
    map.addSource('point', {
    'type': 'geojson',
    'data': pointOnCircle(0)
  });

  map.addLayer({
  'id': 'point',
  'source': 'point',
  'type': 'circle',
  'paint': {
  'circle-radius': 10,
  'circle-color': '#007cbf'
  }
  });

  function animateMarker(timestamp) {
  // Update the data to a new position based on the animation timestamp. The
  // divisor in the expression `timestamp / 1000` controls the animation speed.
  map.getSource('point').setData(pointOnCircle(timestamp / 1000000));

  // Request the next frame of the animation.
  requestAnimationFrame(animateMarker);
  }

  // Start the animation.
  animateMarker(0);
  });
</script>
</body>
</html>
