<html>

<head>
    <title>Register vehicle for Fleet Manager</title>
</head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="./index.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<!-- [idk, we will see what happens] </head> -->

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://supply.team24.softwareengineeringii.com">WeGo Common Services</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/login.html">Log In</a></li>
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/register.html">Register</a></li>
                    <li><a href="https://demand.team24.softwareengineeringii.com/fe/order.html">Place Order</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/register.html">Register (FM)</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/login.html">Log In (FM)</a></li>
                    <li class="active"><a href="https://supply.team24.softwareengineeringii.com/fe/vehicleRegistration.html">Register Vehicle</a></li>
                    <li><a href="https://supply.team24.softwareengineeringii.com/fe/fleetManagerPortal.html">Fleet Manager Portal</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Register vehicle here Fleet Manager! </h1>
            <p>Please enter vehicle information down below: </p>

            <section>
            		<form id='registerForm' method='post' onsubmit='myScript()'>
            			<label for='vin'> Enter Vehicle Identification Number (VIN): </label><br>
            			<input name='vin' type='text' /><br><br>

            			<label for='make'> Enter make of vehicle: </label><br>
            			<input name='make' size='15' type='text' /><br><br>

									<label for="model">Enter model of vehicle: </label><br>
									<input name="model" size="15" type='text'/><br><br>

									<label for="year">Enter year of vehicle: </label><br>
									<input name="year" size="15" type='text'/><br><br>

                  <label for="license">Enter license plate of vehicle: </label><br>
									<input name="license" size="15" type='text'/>

									<br><br>
									<input type='submit' value='Register vehicle now!' style="background-color:#FDF6E4; color:#874C62; width:150px;
                      height:40px; font-weight:bold;"/>
            		</form>
            	</section>
        </div>
    </div>

  <br><br>

  <footer class="container-fluid text-center">
      <p> Have a great day! </p>
  </footer>

</body>
</html>



<script>
			document.getElementById("registerForm").onsubmit = myScript;

	  	function myScript(event) {

				console.log("Running myScript()")
				// Check that we have values from form
				event.preventDefault();
		    console.log(event.target.elements.vin.value);
		   	console.log(event.target.elements.make.value);
		   	console.log(event.target.elements.model.value);
			  console.log(event.target.elements.year.value);
        console.log(event.target.elements.license.value);

				// Get registration values and store them in variables
				var vin = event.target.elements.vin.value;
				var make = event.target.elements.make.value;
				var model = event.target.elements.model.value;
				var year = event.target.elements.year.value;
        var license = event.target.elements.license.value;


        // Create object
				var JSONobj = {"VIN": vin, "Make": make, "Model": model, "Year": year, "License": license};
				console.log(JSONobj);

				//connectionToServer.sendToServer(JSONobj);


        console.log("Sending vehicle information to backend");

				//get api url and change the JSON object to a string
				var url = 'https://supply.team24.softwareengineeringii.com/api/backend/VehicleRegistration';
			  var jsonObject = JSON.stringify(JSONobj);
			  console.log(jsonObject);

				//Opening new httprequest
			  var request = new XMLHttpRequest();
			  //initializing the request to the server given url
			  request.open('POST', url, true);

			  //creating header
			  request.setRequestHeader("Content-type", "application/json");

			  //check request status
			  request.onload = function(){
			    //status is okay
			    if(request.status >= 200  && request.status <400){
			      alert("Registration of vehicle " + object['VIN'] + " successful ");
			      console.log(request.statusText);

			    }
			    //error handling
			    else{
			      const errorMessage = document.createElement('error');
			      errorMessage.textContent = "Warning: Connection Error";
			      console.log(request.status);
			      alert("Login error: " + request.status);
			    }
			  }
			    //send request
			    request.send(jsonObject);
			}
</script>
